spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dbdv2g1iaqef1m
spring.datasource.username=nxjpqpimsbhiac
spring.datasource.password=11c225c61a0d6af4dc93e7d13e3cbf6cf44d2d6cbd49fd8c43e017a637fb5ca3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update